# ServiceDesk

./: .gitignore  ServiceDesk.sln
ServiceDesk.Web/: Program.cs  ServiceDesk.Web.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
ServiceDesk.Web/ClientApp/: Startup.ts  Vendors.js  Vendors.ts
ServiceDesk.Web/ClientApp/Modules/App/: App.Module.js  App.Module.ts  app.service.js
ServiceDesk.Web/ClientApp/Modules/App/Components/: Layout.Component.html  Layout.Component.js  Layout.Component.ts
ServiceDesk.Web/ClientApp/Modules/Home/: Home.Module.js  Home.Module.ts
ServiceDesk.Web/ClientApp/Modules/Home/Components/: Home.Component.js  Home.Component.ts
ServiceDesk.Web/ClientApp/Service/: app.service.js  app.service.ts
ServiceDesk.Web/Controllers/: HomeController.cs
ServiceDesk.Web/Properties/: launchSettings.json
ServiceDesk.Web/Views/: _ViewImports.cshtml
ServiceDesk.Web/Views/Home/: Index.cshtml
ServiceDesk.Web/Views/Shared/: _Layout.cshtml
