<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\Modules\App\App.Module.ts" />
    <None Remove="ClientApp\Modules\Home\Home.Module.ts" />
    <None Remove="ClientApp\Startup.ts" />
    <None Remove="ClientApp\Vendors.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Modules\App\App.Module.ts" />
    <TypeScriptCompile Include="ClientApp\Modules\Home\Home.Module.ts" />
    <TypeScriptCompile Include="ClientApp\Startup.ts" />
    <TypeScriptCompile Include="ClientApp\Vendors.ts" />
  </ItemGroup>

</Project>
