<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\Modules\App\App.Module.ts" />
    <None Remove="ClientApp\Startup.ts" />
    <None Remove="ClientApp\Vendors.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\Modules\App\Components\" />
    <Folder Include="ClientApp\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Modules\App\App.Module.ts" />
    <TypeScriptCompile Include="ClientApp\Startup.ts" />
    <TypeScriptCompile Include="ClientApp\Vendors.ts" />
  </ItemGroup>

</Project>
